[00:00.40] You are not connected to, talking to me
[00:08.41] Illなlegacy
[00:10.29] 違うエナジー
[00:12.41] 病める民が求む この言葉がセラピー
[00:20.91] 
[00:14.72] Bad bitch の pedigree
[00:17.20] You're not a friend to me
[00:18.93] 対等に話したいなら
[00:20.45] 登ってこいこのpyramid
[00:27.45] 
[00:22.20] 女神君臨
[00:23.82] 与えるダメージ
[00:25.82] バース蹴れば spinning bird kicks
[00:28.15] まるで Chun-Li
[00:33.65] 
[00:29.42] Holy trinity
[00:31.16] Money, power, respect 全てを get every thing
[00:34.60] なんて思い描き grind
[00:41.10] 
[00:36.69] 働く朝昼晩
[00:38.15] Next place 深夜に出番
[00:39.88] 悩みも焦りも全部
[00:41.99] 光に変えてみせる
[00:45.99] 
[00:43.65] Mステ出たから何？
[00:45.24] ヒットなきゃ続きは無い
[00:46.64] ヒット、ヒット、知らない人
[00:49.24] にも言われるお前は誰
[00:54.24] 
[00:51.14] 「姉さんならもっとイケる」
[00:52.98] あの日 YZERR が言ってくれた
[00:54.74] 天国から見守ってる
[00:55.91] 死ぬ前のあいつも言っていた
[01:02.41] 
[00:58.37] 逃げられない今更
[00:59.92] 随所に仕掛ける罠
[01:01.62] Gimme Gucci, Pucci and dem Prada
[01:03.84] 急いで来てハバハバ
[01:08.34] 
[01:05.66] I don't got time to play with you
[01:07.37] とよみも金がかかる
[01:09.39] 耳をかっぽじって聞きな
[01:10.78] 耳揃えてすぐに pay up
[01:17.78] 
[01:12.92] Gila, gila, gin, gin, gila
[01:15.32] Ice on ice on killa
[01:16.38] Jala, jala, million dollars
[01:18.48] Ice on ice on killa
[01:20.20] Gila, gila, gin, gin, gila
[01:22.20] Ice on ice on killa
[01:23.76] Haters お疲れ様
[01:25.33] Work hard, play harder
[01:36.33] 
[01:27.36] 首元ならキラキラ
[01:28.52] 混ざり気ない純度100%のVVのchain
[01:30.25] 足元からほらほら
[01:32.35] 違いがわかるこの立ち方 靴ならレア
[01:40.85] 
[01:33.88] 俺達いつも
[01:34.87] ヒットヒットヒットずっと lit
[01:36.66] きっと haters 達ずっと嫉妬
[01:37.97] 一歩一歩ずっと runnin 出す shit
[01:39.56] Dude 一緒 俺なら sicko 今日も
[01:41.72] Yeah, yeah, yeah, yeah
[01:52.72] 
[01:43.71] Awich に呼ばれりゃ出ない訳ない ready set set set set
[01:47.05] Alexにオーダーして作ってもらってるこの drip
[01:49.04] いくら稼いでも足りないな yen
[01:52.48] やりたい事に bet, bet, bet 投資しては稼ぐ
[01:54.15] から倍にしなきゃ do my thing
[02:04.15] 
[01:56.49] 夜中にちょっと相談 そっちの方調子はどう
[01:58.92] Atlanta の YZERR に電話
[01:59.78] Iceboxで buss down 良いね 俺も速攻で行くわ
[02:01.83] 有言実行っす no cap 1000%
[02:11.33] 
[02:04.08] やりたい事が言ってたらたまたま叶ったり
[02:05.85] この3人ならたちまちバズったり
[02:07.23] 欲しい物なら手に入れる片っ端
[02:08.98] 馬鹿にしてた奴らは赤っ恥
[02:14.98] 
[02:10.97] 出始めから右肩上がり
[02:13.85] まだ気付けてないような奴ばかり
[02:16.06] 音の上で俺生意気ざかり
[02:21.56] 
[02:17.96] 俺乗ってる波の上
[02:21.16] やれる事 制限はねぇ
[02:22.86] この口で稼ぐ yen
[02:27.86] 
[02:24.72] 中々こうも上手くいかないと思う
[02:27.89] けど real life
[02:28.94] 稼ぐ額増やすぜ 去年の倍 ok
[02:36.44] 
[02:31.45] Gila, gila, gin, gin, gila
[02:35.15] Ice on ice on killa
[02:36.58] Jala, jala million dollars
[02:38.03] Ice on ice on killa
[02:39.82] Gila, gila, gin, gin, gila
[02:42.15] Ice on ice on killa
[02:43.50] Haters お疲れ様
[02:45.88] Work hard, play harder
[02:56.88] 
[02:47.17] Ghetto town から一抜けた
[02:49.02] 川崎生まれの b boy だったら
[02:50.93] Bad boy からなる billionaire
[02:52.62] 口座に積んでる今9桁
[02:57.62] 
[02:54.71] ギラギラであいつはジェラス
[02:56.69] 嫌いな奴らが狙う
[02:58.21] ダラダラしてたら馬鹿
[03:00.43] Magic city でばら撒くdollar
[03:11.43] 
[03:01.77] 可愛いあの子もこっち来て
[03:03.45] ソファーにゆっくり腰掛けては
[03:05.32] ルイ ロデレールの古酒シャンパン
[03:07.32] 会計漢気またじゃんけん
[03:12.82] 
[03:08.98] 今は好きな物チョイスしてるから
[03:10.49] 未来のビジネス投資してる
[03:12.50] Jewelry に全てを使っちまったら
[03:14.13] 寒すぎ今頃凍死してる
[03:19.13] 
[03:16.36] 全国 規模と上がってく精度
[03:19.06] 見つめるエイムは高性能
[03:20.89] ここまできた博打と才能
[03:22.52] 暗闇の中で振るサイコロ
[03:28.02] 
[03:24.18] 後先より全額ベッド
[03:25.88] 当てれば一夜にして天国
[03:27.96] それか一人凍える監獄
[03:29.33] 夢から覚め今から交渉
[03:34.33] 
[03:31.13] 数億円する商談
[03:32.54] Fujiwara Hiroshi の履いてる Jordan
[03:34.47] お前じゃ笑えねえ俺らの冗談
[03:36.25] 痛くも痒くもねえ楽勝じゃん
[03:42.75] 
[03:37.99] 0から手にした二つの賞賛
[03:40.28] あいつのヘイトもお金と交換
[03:41.63] 時計が差してる天辺と王冠
[03:43.76] お前との間に線引く border
[03:51.76] 
[03:45.50] Tsunami wavy 街に降らす yen
[03:48.67] まるでピカチューピカピカすぎ痺れさせるチェーン
[04:00.17] 
[03:51.48] Gila, gila, gin, gin, gila
[03:54.81] Ice on ice on killa
[03:56.37] Jala, jala, million dollars
[03:58.40] Ice on ice on killa
[04:00.15] Gila, gila, gin, gin, gila
[04:01.74] Ice on ice on killa
[04:03.85] Hatersお疲れ様
[04:05.87] Work hard, play harder